# jrcc-document-access-libs

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  cleanInstalJrcc.bat  make.bat  pom.xml
jenkins/: jenkinsfile  sample-app-jenkinsfile
jrcc-access-api/: jrcc-document-api.postman_collection.json  jrcc.swagger.yml  pom.xml
jrcc-access-spring-boot-autoconfigure/: .project  pom.xml
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/bc/gov/open/jrccaccess/autoconfigure/: AccessAutoConfiguration.java  AccessProperties.java  Common.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/bc/gov/open/jrccaccess/autoconfigure/common/: Constants.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/bc/gov/open/jrccaccess/autoconfigure/redis/: AutoConfiguration.java  RedisConfiguration.java  RedisStorageService.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/bc/gov/open/jrccaccess/autoconfigure/services/: DocumentReadyHandler.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/gov/bc/open/jrccaccess/autoconfigure/: AccessAutoConfiguration.java  AccessConfigParam.java  AccessConfiguration.java  AccessProperties.java  RabbitMqAutoConfiguration.java  RedisMode.java  RedisProperties.java  RestAutoConfiguration.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/gov/bc/open/jrccaccess/autoconfigure/rest/: DocumentController.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/gov/bc/open/jrccaccess/autoconfigure/services/: ConsoleOutput.java  DocumentReadyHandler.java  RabbitMqDocumentOutput.java  RabbitMqDocumentReadyService.java  RedisStorageService.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/gov/bc/open/jrccaccessspringbootautoconfigure/: JrccAccessSpringBootAutoconfigureApplication.java
jrcc-access-spring-boot-autoconfigure/src/main/java/ca/gov/bc/open/jrccaccessspringbootautoconfigure/config/: AccessAutoConfiguration.java  RedisMode.java  RedisProperties.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/bc/gov/open/jrccaccess/autoconfigure/: AccessApplication.java  AccessAutoConfigurationTester.java  AccessAutoConfigurationTests.java  AccessPropertiesTests.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/bc/gov/open/jrccaccess/autoconfigure/helpers/: RandomHelper.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/bc/gov/open/jrccaccess/autoconfigure/redis/: AutoConfigurationTests.java  RedisStorageServiceTests.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/bc/gov/open/jrccaccess/autoconfigure/services/: DocumentReadyHandlerTester.java  DocumentReadyHandlerTests.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/gov/bc/open/jrccaccess/autoconfigure/: AccessApplication.java  AccessPropertiesTester.java  ClusterAccessConfigurationTester.java  RedisPropertiesTester.java  StandaloneAccessConfigurationTester.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/gov/bc/open/jrccaccess/autoconfigure/helpers/: RandomHelper.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/gov/bc/open/jrccaccess/autoconfigure/rabbitmq/: ConnectionFactoryTester.java  DocumentReadyTemplateTester.java  MessageConverterTester.java  TopicExchangeTester.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/gov/bc/open/jrccaccessspringbootautoconfigure/: JrccAccessSpringBootAutoconfigureApplicationTests.java
jrcc-access-spring-boot-autoconfigure/src/test/java/ca/gov/bc/open/jrccaccessspringbootautoconfigure/config/: AccessApplication.java  AccessConfigurationTester.java  ClusterAccessConfigurationTester.java  RedisPropertiesTester.java  StandaloneAccessConfigurationTester.java
jrcc-access-spring-boot-sample-app/: .project  README.md  docker-compose.yml  pom.xml
jrcc-access-spring-boot-sample-app/jenkins/: sample-app-jenkinsfile
jrcc-access-spring-boot-sample-app/src/main/java/ca/bc/gov/open/jrccaccessspringbootsampleapp/: DocumentProcessorExample.java  JrccAccessSpringBootSampleAppApplication.java
jrcc-access-spring-boot-sample-app/src/main/java/ca/gov/bc/open/jrccaccessspringbootsampleapp/: DocumentProcessorExample.java  JrccAccessSpringBootSampleAppApplication.java
jrcc-access-spring-boot-sample-app/src/main/resources/: application-sftp.yml  application.properties  application.yml
jrcc-access-spring-boot-sample-app/src/test/java/ca/bc/gov/open/jrccaccessspringbootsampleapp/: JrccAccessSpringBootSampleAppApplicationTests.java
jrcc-access-spring-boot-sample-app/src/test/java/ca/gov/bc/open/jrccaccessspringbootsampleapp/: JrccAccessSpringBootSampleAppApplicationTests.java
jrcc-access-spring-boot-starter/: .project  pom.xml
jrcc-document-access-libs/: .project  pom.xml
jrcc-document-access-libs/src/main/java/ca/bc/gov/open/jrccaccess/libs/: DocumentInfo.java  DocumentOutput.java  DocumentReadyMessage.java  DocumentReadyService.java  DocumentStorageProperties.java  StorageService.java  TransactionInfo.java
jrcc-document-access-libs/src/main/java/ca/gov/bc/open/jrcc_document_access_libs/: AccessConfig.java
jrcc-document-access-libs/src/main/java/ca/gov/bc/open/jrccaccess/libs/: DocumentInfo.java  DocumentOutput.java  DocumentReadyMessage.java  DocumentReadyService.java  DocumentStorageProperties.java  StorageService.java  TransactionInfo.java
jrcc-document-access-libs/src/main/java/ca/gov/bc/open/jrccdocumentaccesslibs/: JrccDocumentAccessLibsApplication.java
jrcc-document-access-libs/src/test/java/ca/bc/gov/open/jrccaccess/libs/: DocumentMessageReadyTester.java  DocumentMessageReadyTests.java  DocumentTypeTester.java  DocumentTypeTests.java  TransactionInfoTester.java  TransactionInfoTests.java  documentStoragePropertiesTester.java  documentStoragePropertiesTests.java
jrcc-document-access-libs/src/test/java/ca/gov/bc/open/jrccaccess/libs/: DocumentMessageReadyTester.java  DocumentTypeTester.java  TransactionInfoTester.java  documentStoragePropertiesTester.java
jrcc-document-access-libs/src/test/java/ca/gov/bc/open/jrccdocumentaccesslibs/: JrccDocumentAccessLibsApplicationTests.java
scripts/: pre-commit.bash  (+1 more)
(+164 files in other folders)
