<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.bc.gov.open</groupId>
		<artifactId>document-access</artifactId>
		<version>1.3.2</version>
	</parent>


	<groupId>ca.bc.gov.open</groupId>
	<artifactId>jrcc-document-access-libs</artifactId>
	<version>1.3.2</version>
	<packaging>jar</packaging>

	<name>jrcc-document-access-libs</name>
	<url>http://maven.apache.org</url>



	<properties>
		<log4j2.version>2.17.1</log4j2.version>
		<spring-integration-sftp.version>5.2.3.RELEASE</spring-integration-sftp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>    
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			 <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
				    <execution>
					<goals>
					    <goal>prepare-agent</goal>
					</goals>
				    </execution>
				    <!-- attached to Maven test phase -->
				    <execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
					    <goal>report</goal>
					</goals>
				    </execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
		    </plugin>
		</plugins>
	</build>	
</project>
